## Commande de sam

- salade
- tomate
- sans oignons
- veau
- sans harissa

## mode de livraison

- à livrer: 47 avenue Garibaldi 6ème
- interphone

## prix

- 4.5€

## Remarques

- salut, ceci est une remarque